<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Studios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Nexus Studios</h1>
        <nav class="header-navigation">
            <ul class="header-navigation-list">
                <li><a class="header-navigation-link" href="">About us</a></li>
                <li><a class="header-navigation-link" href="">Our Team</a></li>
                <li><a class="header-navigation-link" href="">Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <h2 class="projects-title">Projects</h2>
            <div class="projects-cards">
                <div class="projects-card">
                    <h3 class="projects-card-title">Desernn Team</h3>
                    <p class="projects-card-text">Team of Minecraft players and YouTuber`s</p>
                </div>
                <div class="projects-card">
                    <h3 class="projects-card-title">Yakudza Squad</h3>
                    <p class="projects-card-text">Brawl Stars Team. Trying get in esports.</p>
                </div>
            </div>
        </section>
        <section class="aboutus">
            <h2 class=" aboutus-title">About Us</h2>
            <p class="aboutus-text">Amateur studio with headquaters in Poland. Staff of 5 people. Making content on YouTube.
                Working since December 2022. CEO Maksym Shamrai </p>
        </section>
    </main>
</body>
</html>